{
  "name": "shipper-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core && npm run build --workspace=packages/cli && npm run build --workspace=packages/mcp && npm run build --workspace=packages/desktop && npm run build --workspace=packages/docs",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "type-check": "npm run build --workspace=packages/core && npm run type-check --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:cli-version-fingerprint": "node scripts/check-cli-version-fingerprint.mjs",
    "docs:generate-cli": "npm run docs:generate-cli --workspace=packages/cli",
    "docs:check-cli": "npm run docs:check-cli --workspace=packages/cli",
    "docs:generate-mcp": "npm run docs:generate-mcp --workspace=packages/mcp",
    "docs:check-mcp": "npm run docs:check-mcp --workspace=packages/mcp",
    "dev": "npm run dev --workspace=packages/cli --",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "~6.0.3"
  }
}
