{
  "prReviewWait": {
    "mode": "timer",
    "timeoutMinutes": 15
  },
  "lockTimeoutMinutes": 30,
  "agentTimeoutMinutes": 60,
  "hookTimeoutMinutes": 10,
  "commands": {
    "default": {
      "agent": "codex"
    },
    "groom": {
      "agent": "claude"
    }
  },
  "merge": {
    "requirePassingChecks": true
  },
  "installCommand": "npm install",
  "cliVersion": "3.1.0"
}
